server {
    root /app/public;
    location /dist {
        alias /app/public_html/dist;
        try_files $uri $uri/ =404;
        gzip on;
        gzip_types text/css application/javascript;
        gzip_min_length 256;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    listen 8000;
}
